[
{'name': 'L 라거', 'style': ''},
{'name': 'L 바이츤(L 바이젠)', 'style': ''},
{'name': '경복궁', 'style': ''},
{'name': '광화문', 'style': ''},
{'name': '곰표 밀맥주', 'style': ''},
{'name': '구미호 릴렉스', 'style': ''},
{'name': '구스 아일랜드 312 얼반 위트', 'style': ''},
{'name': '구스 아일랜드 IPA', 'style': ''},
{'name': '구스 아일랜드 덕덕 구스', 'style': ''},
{'name': '그림버겐 블랑쉬', 'style': ''},
{'name': '기네스 드래프트', 'style': ''},
{'name': '기네스 오리지널', 'style': ''},
{'name': '노을 수제 에일', 'style': ''},
{'name': '남산', 'style': ''},
{'name': '대동강 페일 에일', 'style': ''},
{'name': '(대강 페일 에일)', 'style': ''},
{'name': '데스페라도스', 'style': ''},
{'name': '라오샨(라오산)', 'style': ''},
{'name': '라핀 쿨타', 'style': ''},
{'name': '레페 브륀(레페 브라운)', 'style': ''},
{'name': '레페 블론드', 'style': ''},
{'name': '리퍼비 IPA', 'style': ''},
{'name': '리퍼비 바이스', 'style': ''},
{'name': '뢰벤브로이(레벤브로이)', 'style': ''},
{'name': '마오우 5 스타', 'style': ''},
{'name': '문베어 금강산 골든 에일', 'style': ''},
{'name': '문베어 백두산 IPA', 'style': ''},
{'name': '밀러 라이트', 'style': ''},
{'name': '밀러 제뉴인 드래프트', 'style': ''},
{'name': '바르슈타이너', 'style': ''},
{'name': '버드와이저', 'style': ''},
{'name': '버지미스터', 'style': ''},
{'name': '바바리아 8,6(바바리아 8.6)', 'style': ''},
{'name': '바바리아 프리미엄', 'style': ''},
{'name': '발리하이 로맨틱 데이 라거', 'style': ''},
{'name': '발리하이 로맨틱 나이트 라거', 'style': ''},
{'name': '버드와이저', 'style': ''},
{'name': '벡스', 'style': ''},
{'name': '볼파스 엔젤맨 IPA', 'style': ''},
{'name': '볼파스 엔젤맨 라거', 'style': ''},
{'name': '볼파스 엔젤맨 헤페', 'style': ''},
{'name': '블루문', 'style': ''},
{'name': '빅토리아 비터', 'style': ''},
{'name': '빈땅', 'style': ''},
{'name': '빈땅 라들러 레몬', 'style': ''},
{'name': '산 미겔 페일 필젠(산 미구엘 페일 필젠)', 'style': ''},
{'name': '생활맥주 레드 라거', 'style': ''},
{'name': '사이프러스 비너스', 'style': ''},
{'name': '사이프러스 포세이돈', 'style': ''},
{'name': '산 미겔 페일 필젠(산 미구엘 페일 필젠)', 'style': ''},
{'name': '생활맥주 레드 라거', 'style': ''},
{'name': '서울 숲 수제 라거', 'style': ''},
{'name': '성산일출봉 에일', 'style': ''},
{'name': '세븐브로이 강서', 'style': ''},
{'name': '세븐브로이 달서', 'style': ''},
{'name': '세븐브로이 맥아, 더(맥아더)', 'style': ''},
{'name': '세븐브로이 전라', 'style': ''},
{'name': '세븐브로이 한강', 'style': ''},
{'name': '세븐브로이 흥청망청', 'style': ''},
{'name': '쉐퍼호퍼 자몽', 'style': ''},
{'name': '스테판 라거 ', 'style': ''},
{'name': '스테판 바이츤(스테판 바이젠)', 'style': ''},
{'name': '스테판 필스너', 'style': ''},
{'name': '스텔라 아르투아', 'style': ''},
{'name': '싱(싱하)', 'style': ''},
{'name': '아크 페일 에일', 'style': ''},
{'name': '애드남스 고스트쉽', 'style': ''},
{'name': '에델바이스 스노우프레쉬', 'style': ''},
{'name': '에델바이스 피치', 'style': ''},
{'name': '에딩거 둔켈', 'style': ''},
{'name': '에딩거 헤페', 'style': ''},
{'name': '에스트렐라 담', 'style': ''},
{'name': '예거 라들러 레몬', 'style': ''},
{'name': '예거 라들러 복숭아', 'style': ''},
{'name': '예거 라들러 자몽', 'style': ''},
{'name': '예거 메르쩬(예거 메르첸)', 'style': ''},
{'name': '예거 필스너', 'style': ''},
{'name': '용촨텐야 수퍼 엑스(화윤설화 슈퍼 엑스)', 'style': ''},
{'name': '이네딧 담', 'style': ''},
{'name': '제주 백록담 에일', 'style': ''},
{'name': '제주 슬라이스', 'style': ''},
{'name': '제주 위트 에일', 'style': ''},
{'name': '제주 펠롱 위트', 'style': ''},
{'name': '칭따오 순생(칭타오 퓨어 드래프트)', 'style': ''},
{'name': '칭따오 스타우트(칭타오 스타우트)', 'style': ''},
{'name': '칭따오 위트', 'style': ''},
{'name': '칭따오(칭타오)', 'style': ''},
{'name': '칼스버그', 'style': ''},
{'name': '코로나 엑스트라', 'style': ''},
{'name': '쿠어스 라이트', 'style': ''},
{'name': '크로낭브루 1664 라거(크로넨버그 1664 라거)', 'style': ''},
{'name': '크로낭브루 1664 블랑(크로넨버그 1664 블랑)', 'style': ''},
{'name': '크롬바허 바이츤(크롬바커 바이젠)', 'style': ''},
{'name': '타이거', 'style': ''},
{'name': '타이거 라들러 레몬', 'style': ''},
{'name': '티안후', 'style': ''},
{'name': '파울라너 헤페바이스', 'style': ''},
{'name': '파타고니아 바이세', 'style': ''},
{'name': '프란치스카너', 'style': ''},
{'name': '푸에르토산토', 'style': ''},
{'name': '플래티넘 강한 IPA', 'style': ''},
{'name': '플래티넘 골목대장 골드 에일', 'style': ''},
{'name': '플래티넘 대한 IPA', 'style': ''},
{'name': '플래티넘 에일의 정석', 'style': ''},
{'name': '플래티넘 인생에일', 'style': ''},
{'name': '플래티넘 퇴근길 IPA', 'style': ''},
{'name': '플래티넘 퇴근길 필스너', 'style': ''},
{'name': '플래티넘 퇴근길 필스너 24365', 'style': ''},
{'name': '플래티넘 흑당 밀키 스타우트', 'style': ''},
{'name': '하얼빈', 'style': ''},
{'name': '하이네켄', 'style': ''},
{'name': '하이네켄 다크 라거', 'style': ''},
{'name': '핸드 앤드 몰트 모카 스타우트', 'style': ''},
{'name': '핸드 앤드 몰트 상상 페일 에일', 'style': ''},
{'name': '홀란디아', 'style': ''},
{'name': '홉 하우스 13', 'style': ''},
{'name': '후하르덴 청포도(호가든 청포도)', 'style': ''},
{'name': '후하르덴(호가든)', 'style': ''},
]